html,
body {
  font-family: Dotum, 돋움, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-image: url("../img/main_back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

* {
  box-sizing: border-box;
  list-style: none;
}

.joinOuterContainer {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 70vh;
  width: 50vw;
  align-items: center;
  background: transparent;
  padding: 20px;
  border-radius: 20px;
  opacity: 1;
}

.joinInnerContainer {
  padding-top: 15%;
  width: 60%;
}

.joinInput {
  border-radius: 0;
  padding: 15px 20px;
  width: 100%;
  border: 0.5px solid;
}

.heading {
  color: white;
  font-size: 3.5em;
  padding-bottom: 10px;
  border-bottom: solid 1px #949090;
  opacity: 1;
}

.button {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #2979ff;
  padding: 20px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  width: 100%;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

.mt-20 {
  margin-top: 20px;
}
/*For Mobile*/
@media (min-width: 320px) and (max-width: 480px) {
  .joinOuterContainer {
    height: 100%;
  }

  .joinInnerContainer {
    width: 90%;
  }
}

button:focus {
  outline: 0;
}
.online {
  width: 9px;
  height: 9px;
}
.joinRoomList-container {
  margin-left: 30px;
}
.joinRoomList {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.joinRoomList > span {
  display: flex;
  justify-content: flex-end;
  font-size: larger;
  margin-bottom: 10px;
}
.room-list {
  margin-bottom: 10px;
}
